/*
== ------------------------------------------------------------------- ==
== @@ General (general.less)
== ------------------------------------------------------------------- ==
*/


html {
	
	height: 100%;
	
}

body {
	
	height: 100%;
	
}

.main_content {
	
	height: 100%;
	padding-top: 50px;
	
}

.page_canvas {
	
	.clearfix();
	margin: 0 auto;
	height: 100%;
	width: 760px;
	
	@media @phone {
		width: 85%;
	}

}

.poll_list {
	
	
	article {
	
		border: 1px solid #ddd;
		margin-bottom: 20px;
		padding: 10px;
		.clearfix();
		
		div {

			float: left;
			padding: 0 5px;
			
			&.title { width: 80%; }
			&.link { width: 20%; text-align: right; }
					
		}
		
	}

}
