/*
== ------------------------------------------------------------------- ==
== @@ Header (header.less)
== ------------------------------------------------------------------- ==
*/

header {
	
	font-family: "OratorStd";
	font-size: 1.2em;
	text-transform: lowercase;
	padding-bottom: 25px;
	position: fixed;
	top: 0;
	width: 100%;
	
	&.dark {
		
		background-color: #292929;
		
		a { color: #ddd; }
		
		.main .logo {
			
			background-image: url('images/header_logo_dark.png');
			
		}
		
	}
	
	.meta_bar {
	
		.clearfix();
		
		a {
			
			float: right;
			line-height: 2em;
			margin-left: 15px;
			
			&:before {

				margin-right: 5px;
				line-height: 1;
				
			}
			
			&.logout:before { .font-awesome('f08b'); }
			
			&.my_profile:before {
				
				.font-awesome('f007');
				font-size: 0.9em;
				
			}
			
			&.my_profile:after {
				
				content: '|';
				margin-left: 15px;
				
			}
			
		}
		
	}
	
	.main {
		
		.clearfix();
	
		.logo {
			
			background: url('images/header_logo.png') no-repeat center center;
			background-size: 132px 50px;
			display: block;
			height: 50px;
			width: 132px;
			float: left;
			
		}
		
		.main_menu {
			
			float: right;
			
			ul {
				
				.clearfix();
				margin: 0 -15px;
				
				li {
					
					float: left;
					
					a {
						
						line-height: 2em;
						margin-top: 10px;
						display: block;
						width: 100%;
						padding: 0 15px;
						text-align: center;
						font-size: 1.2em;
						
						&.home:before { .font-awesome('f015'); }
						&.new_poll:before { .font-awesome('f055'); }
						&.my_polls:before { .font-awesome('f0ca'); }
						
						&:before {
							
							margin-right: 5px;
							font-size: 0.9em;
							line-height: 1;
							
						}
						
					}
					
				}
				
			}
			
		}
		
	}
	
}