/*
== ------------------------------------------------------------------- ==
== @@ Poll list (poll.less)
== ------------------------------------------------------------------- ==
*/

.poll_list {
	
	.poll {
		
		border: 2px solid #ddd;
		.border-radius(5px);
		margin-bottom: 20px;
		padding: 10px;
		.clearfix();
		position: relative;
		
		&:hover { border-color: #666; }
		
		&.ended { background-color: #f3f3f3; }
		
		.poll_image {

			float: left;
			display: block;
			height: 20%;
			width: 20%;
			
			img {
								
				border: 2px solid #ddd;
				.border-radius(5px);
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
				
				&:hover { border-color: #666; }
				
			}
			
		}
		
		.poll_details {
			
			padding-top: 15px;
			float: right;
			width: 75%;
						
			.description {
				
				.clearfix();
				margin-bottom: 20px;
				min-height: 96px;
				
				h3 {
					
					font-size: 2.2em;
					font-weight: normal;
					margin-bottom: 20px;
					word-break: break-word;
					
				}

				
				span {
					
					font-style: italic;
					margin-bottom: 5px;					
					display: block;
					
				}
				
			}
			
			
		}
		
		.poll_links {
			
			.clearfix();		
			
			a {
				
				font-size: 1.2em;
				margin-left: 25px;
				float: right;
				
				&:before {
					
					font-size: 1.4em;
					margin-right: 8px;
					
				}
				
				&.edit_poll:before {
					
					.font-awesome('f044');
					position: relative;
					top: 2px;
					
				}
				
				&.delete_poll:before {
					
					.font-awesome('f014');
					
				}
				
				&.view_poll:before {
					
					.font-awesome('f065');
					
				}
				
				&:last-child {
					
					margin-left: 0;
					
				}
				
			}
			
		}
		
		@media only screen and (max-width:600px) {
			
			.poll_image {
				
				float: none;
				height: 50%;
				width: 50%;
				margin: 0 auto;
				
			}
			
			.poll_details {
				
				float: none;
				width: 100%;
				
				.description {
				
					h3 {
						
						font-size: 1.8em;
						
					}
					
				}
				
			}
			
			.poll_links {
				
				font-size: 0.8em;
				
				a {
					
					margin-left: 20px;
					
				}
				
			}
			
		}
		
	}
	
}



/*
== ------------------------------------------------------------------- ==
== @@ View Poll
== ------------------------------------------------------------------- ==
*/


.view_poll_area {
	
	margin-bottom: 40px;
	
	h2 {
		
		font-family: "Lucida Grande", Arial, Verdana, sans-serif;
		text-transform: none;
		
	}
	
	.poll_image {
			
		border: 2px solid #ddd;
		.border-radius(5px);
		padding: 0;
		margin-bottom: 20px;
		
	}
	
	span {
		
		display: block;
		font-style: italic;
		margin-bottom: 4px;
		
	}
	
	.voting {
		
		margin-bottom: 40px;
		
		div {
			
			.clearfix();
			
			input[type=radio] {
				
				float: left;
				height: 40px;
				width: 40px;
				margin: 0 20px 20px 0;
				
				&:hover {
					
					cursor: pointer;
					
				}
				
				&:checked {
					
					background: url('images/checked.png') center center no-repeat;
					
				}
				
				&:disabled {
					
					border-color: #ddd;
					background-color: #eee;
					
					&:hover {
						
						cursor: default;
						
					}
					
				}
				
			}
			
			label {
				
				position: relative;
				top: 14px;
				font-family: "Lucida Grande", Arial, Verdana, sans-serif;
				text-transform: none;
				
			}
			
		}
		
		input[type=submit] {
			
			width: 100px;
			margin: 10px 0 0 0;
			
		}
		
		&.finished {
			
			input[type=radio]:hover { border-color: #ddd; }
			
		}
		
	}
	
}


/*
== ------------------------------------------------------------------- ==
== @@ Poll results
== ------------------------------------------------------------------- ==
*/

.view_poll_area .poll_results {
	
	display: none;
	
	h3 {
		
		margin-bottom: 10px;
		
	}
	
	.option {
		
		//background-color: #eee;
		height: 40px;
		margin-bottom: 20px;
		.border-radius(5px);
		border: 2px solid #ddd;
		line-height: 36px;
		position: relative;
		
		.votes_bar {
			
			background-color: #eee;
			.border-radius(4px 0 0 4px);
			border-right: none;	
			height: 36px;
			width: 0;
			position: absolute;
			top: 0;
			left: 0;
			white-space: nowrap;
			
			span {
				
				padding-left: 15px;
				font-style: normal;
				
			}
			
			
		}
		
	}
	
	
	
}






























