.appearance (@string) {
	-webkit-appearance: @string;
	-moz-appearance: 	@string;
	appearance: 		@string;
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.bevel-emboss (@topshadow, @bottomshadow) {
	-webkit-box-shadow: @topshadow, @bottomshadow;
	-moz-box-shadow: @topshadow, @bottomshadow;
	box-shadow: @topshadow, @bottomshadow;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:			@x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {

	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;

}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 			@opacity;
}

.gradient (@startColor: #eee, @endColor: #fff) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
	background: linear-gradient(top, @startColor, @endColor);
}

.background-opacity(@color, @opacity) {
	@rgba-color: rgba( red(@color), green(@color), blue(@color), @opacity );
	background-color: @color;
	background-color: @rgba-color;
}

.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: 	@name @duration @delay @ease;
	animation:     		@name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;
	transition:      	@transition;
}

.double_transition (@transition1, @transition2) {
	-webkit-transition: @transition1, @transition2;
	transition:      	@transition1, @transition2;
}

.transform (@string){
	-webkit-transform: 	@string;
	-ms-transform:		@string;
	transform:			@string;
}

.scale (@factor) {
	-webkit-transform: 	scale(@factor);
	-ms-transform:		scale(@factor);
	transform:			scale(@factor);
}

.rotate (@deg) {
	-webkit-transform: 	rotate(@deg);
	-ms-transform: 		rotate(@deg);
	transform: 			rotate(@deg);
}

.translate (@x, @y:0) {
	-webkit-transform:	translate(@x, @y);
	-ms-transform: 		translate(@x, @y);
	transform: 			translate(@x, @y);
}

.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:	translate3d(@x, @y, @z);
	-ms-transform: 		translate3d(@x, @y, @z);
	transform: 			translate3d(@x, @y, @z);
}

.font-awesome( @icon:'f15b' ) {

	font-family: 'FontAwesome';
	font-style: normal;
	font-weight: normal;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	content: '\@{icon}';

}

.word-wrap() {
	-ms-word-wrap:  break-word;
	word-wrap:		break-word;
}

.clearfix() {

	display: block;
	zoom: 1;

	&:after {
		content: " ";
		display: block;
		font-size: 0;
		height: 0;
		clear: both;
		visibility: hidden;
	}

}